<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>เปลี่ยนค่า CSS ด้วย jQuery</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #box {
                width: 200px;
                height: 100px;
                background-color: lightgray;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

    <button id="changeStyle">เปลี่ยนสี</button>
    <div id="box">ฉันคือกล่อง</div>

    <script>
        $(document).ready(function() {
            $("#changeStyle").click(function() {
                $("#box").css({
                    "background-color": "black",
                    "color": "white"
                });
            });
        });
    </script>

    </body>
</html>
