<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 19</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn19">Clone Element</button>
        <div id="div19" style="margin-top: 10px; padding: 10px; border: 1px solid black;">This will be cloned</div>

        <script>
            $("#btn19").click(function() {
                $("#div19").clone().insertAfter("#div19");
            });
        </script>

    </body>
</html>
