<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 1</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .blue-background {
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>

        <button id="btn1">Click Me</button>
        <div id="div1" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn1").click(function() {
                $("#div1").text("Hello, jQuery!").addClass("blue-background");
            });
        </script>

    </body>
</html>
