<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 10</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .new-class {
                background-color: yellow;
                color: red;
            }
        </style>
    </head>
    <body>

        <button id="btn10">Add Class</button>
        <div id="div10" style="margin-top: 10px; padding: 10px; border: 1px solid black;">This is a div</div>

        <script>
            $("#btn10").click(function() {
                $("#div10").addClass("new-class");
            });
        </script>

    </body>
</html>
