<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 17</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <input type="text" id="input17">
        <button id="btn17">Set Value</button>

        <script>
            $("#btn17").click(function() {
                $("#input17").val("New value");
            });
        </script>

    </body>
</html>
