<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 13</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn13">Change Image</button>
        <img id="img13" src="https://via.placeholder.com/150" alt="Placeholder Image" style="margin-top: 10px; display: block;">

        <script>
            $("#btn13").click(function() {
                $("#img13").attr("src", "https://via.placeholder.com/200");
            });
        </script>

    </body>
</html>

