<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 12</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn12">Animate</button>
        <div id="div12" style="margin-top: 10px; width: 100px; height: 100px; background-color: red;"></div>

        <script>
            $("#btn12").click(function() {
                $("#div12").animate({
                    width: "200px",
                    height: "200px"
                }, 1000);
            });
        </script>

    </body>
</html>

