<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 26</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form26">
            <input type="text" id="input26">
            <button type="submit">Submit</button>
        </form>
        <div id="div26" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form26").submit(function(event) {
                event.preventDefault();
                var inputVal = $("#input26").val();
                $.ajax({
                    url: "process.php",
                    type: "POST",
                    data: { input: inputVal },
                    success: function(response) {
                        $("#div26").text(response);
                    }
                });
            });
        </script>

    </body>
</html>
