<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 27</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .toggled {
                background-color: yellow;
                color: blue;
            }
        </style>
    </head>
    <body>

        <button id="btn27">Toggle Class</button>
        <div id="div27" style="margin-top: 10px; padding: 10px; border: 1px solid black;">This is a div</div>

        <script>
            $("#btn27").click(function() {
                $("#div27").toggleClass("toggled");
            });
        </script>

    </body>
</html>