<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 22</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <input type="text" id="input22">
        <button id="btn22">Check Number</button>
        <div id="div22" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn22").click(function() {
                var inputVal = $("#input22").val();
                if ($.isNumeric(inputVal)) {
                    $("#div22").text("Input is a number");
                } else {
                    $("#div22").text("Input is not a number");
                }
            });
        </script>

    </body>
</html>
