<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 21</title>
        
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            body {
                min-height: 200vh;
            }
            .scroll-div {
                margin-top: 500px;
                padding: 10px;
                border: 1px solid black;
            }
            #btn21 {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button id="btn21">Scroll to Div</button>
        <div id="div21" class="scroll-div">This is a scroll div</div>
        <script>
            $(document).ready(function() {
                $("#btn21").click(function() {
                    $('html, body').animate({
                        scrollTop: $("#div21").offset().top
                    }, 1000);
                });
            });
        </script>
    </body>
</html>
