<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 29</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>

        <button id="btn29">Show Div</button>
        <div id="div29" class="hidden" style="margin-top: 10px; padding: 10px; border: 1px solid black;">This is a div</div>

        <script>
            $("#btn29").click(function() {
                setInterval(function() {
                    $("#div29").toggleClass("hidden");
                }, 2000);
            });
        </script>

    </body>
</html>