<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 23</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #outerDiv {
                width: 300px;
                padding: 20px;
                background-color: lightblue;
                border-radius: 10px;
                text-align: center;
            }

            #innerDiv {
                margin-top: 10px;
                padding: 10px;
                background-color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

        <button id="btn23">Toggle Text</button>
        <div id="outerDiv">
            <div id="innerDiv">ข้อความที่สามารถซ่อนหรือแสดง</div>
        </div>

        <script>
            $(document).ready(function() {
                $("#btn23").click(function() {
                    $("#innerDiv").toggle(); // ซ่อนหรือแสดง innerDiv
                });
            });
        </script>

    </body>
</html>
