<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 25</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn25">Load JSON</button>
        <div id="div25" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn25").click(function() {
                $.getJSON("data.json", function(data) {
                    var output = "<ul>";
                    $.each(data, function(key, value) {
                        output += "<li>" + key + ": " + value + "</li>";
                    });
                    output += "</ul>";
                    $("#div25").html(output);
                });
            });
        </script>

    </body>
</html>
