<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 20</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form20">
            <input type="text" id="input20">
            <button type="submit">Submit</button>
        </form>

        <script>
            $("#form20").submit(function(event) {
                event.preventDefault();
                alert("Form submitted!");
            });
        </script>

    </body>
</html>
