<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 24</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form24">
            <input type="text" id="input24">
            <button type="submit">Submit</button>
        </form>
        <div id="div24" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form24").submit(function(event) {
                event.preventDefault();
                var inputVal = $("#input24").val();
                if (inputVal.length >= 5) {
                    $("#div24").text("Input is valid");
                } else {
                    $("#div24").text("Input is too short");
                }
            });
        </script>

    </body>
</html>
