<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 28</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn28">Show Length</button>
        <div id="div28" style="margin-top: 10px; padding: 10px; border: 1px solid black;">This is a div with some text</div>
        <div id="result28" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn28").click(function() {
                var textLength = $("#div28").text().length;
                $("#result28").text("Length: " + textLength);
            });
        </script>

    </body>
</html>

