<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 36</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <input type="text" id="input36_1" placeholder="Enter number 1">
        <input type="text" id="input36_2" placeholder="Enter number 2">
        <button id="btn36">Calculate Sum</button>
        <div id="result36" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn36").click(function() {
                var num1 = parseFloat($("#input36_1").val());
                var num2 = parseFloat($("#input36_2").val());
                var sum = num1 + num2;
                $("#result36").text("Sum: " + sum);
            });
        </script>

    </body>
</html>
