<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 38</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form38">
            <input type="text" id="input38_1" placeholder="Enter text 1">
            <input type="text" id="input38_2" placeholder="Enter text 2">
            <button type="submit">Submit</button>
        </form>
        <div id="result38" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form38").submit(function(event) {
                event.preventDefault();
                var text1 = $("#input38_1").val();
                var text2 = $("#input38_2").val();

                if (text1 === text2) {
                    $("#result38").text("ค่าของ input เท่ากัน");
                } else {
                    $("#result38").text("ค่าของ input ไม่เท่ากัน");
                }
            });
        </script>

    </body>
</html>