<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 3</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <input type="text" id="input3">
        <button id="btn3">Submit</button>
        <div id="div3" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn3").click(function() {
                var inputVal = $("#input3").val();
                $("#div3").text(inputVal);
            });
        </script>

    </body>
</html>

