<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 39</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form39">
            <input type="text" id="input39" placeholder="Enter number">
            <button type="submit">Submit</button>
        </form>
        <div id="result39" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form39").submit(function(event) {
                event.preventDefault();
                var inputVal = $("#input39").val();
                if (/^\d+$/.test(inputVal)) {
                    $("#result39").text("เป็นจำนวนเต็ม");
                } else {
                    $("#result39").text("ไม่เป็นจำนวนเต็ม");
                }
            });
        </script>

    </body>
</html>
