<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 37</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <form id="form37">
            <input type="text" id="input37"><br>
            <button type="submit">Submit</button>
        </form>
        <div id="result37" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>
        <script>
            $("#form37").submit(function(event) {
                event.preventDefault(); 
                let text = $("#input37").val(); 
                let reversedText = text.split('').reverse().join(''); 
                $("#result37").text(reversedText);
            });
        </script>
    </body>
</html>