<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 35</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form35">
            <input type="checkbox" name="checkbox35" value="Option 1"> Option 1<br>
            <input type="checkbox" name="checkbox35" value="Option 2"> Option 2<br>
            <input type="checkbox" name="checkbox35" value="Option 3"> Option 3<br>
            <button type="submit">Submit</button>
        </form>
        <div id="result35" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form35").submit(function(event) {
                event.preventDefault();
                var checkboxChecked = $("input[name='checkbox35']:checked").length > 0;

                if (checkboxChecked) {
                    $("#result35").text("At least one checkbox is checked.");
                } else {
                    $("#result35").text("Please check at least one checkbox.");
                }
            });
        </script>

    </body>
</html>
