<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 31</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form31">
            <input type="text" id="input31"><br>
            <input type="radio" name="radio31" value="Option 1"> Option 1<br>
            <input type="radio" name="radio31" value="Option 2"> Option 2<br>
            <button type="submit">Submit</button>
        </form>
        <div id="result31" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form31").submit(function(event) {
                event.preventDefault();
                var inputText = $("#input31").val();
                var radioChecked = $("input[name='radio31']:checked").val();

                if (inputText && radioChecked) {
                    $("#result31").text("Input is valid. Radio selected: " + radioChecked);
                } else {
                    $("#result31").text("Please fill out the input and select a radio option.");
                }
            });
        </script>

    </body>
</html>
