<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 32</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form32">
            <input type="file" id="file32"><br>
            <button type="submit">Submit</button>
        </form>
        <div id="result32" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form32").submit(function(event) {
                event.preventDefault();
                var fileName = $("#file32").val().split('\\').pop();
                $("#result32").text("Selected file: " + fileName);
            });
        </script>

    </body>
</html>
