<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 30</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .active {
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>

        <button id="btn30">Check Class</button>
        <div id="div30" class="active" style="margin-top: 10px; padding: 10px; border: 1px solid black;">This is a div</div>
        <div id="result30" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn30").click(function() {
                if ($("#div30").hasClass("active")) {
                    $("#result30").text("Div has 'active' class");
                } else {
                    $("#result30").text("Div does not have 'active' class");
                }
            });
        </script>

    </body>
</html>
