<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 42</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form42">
            <input type="text" id="input42" placeholder="Enter text">
            <button type="submit">Submit</button>
        </form>
        <div id="result42" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form42").submit(function(event) {
                event.preventDefault();
                var inputVal = $("#input42").val();
                var wordCount = inputVal.trim().split(/\s+/).length;
                $("#result42").text("Word count: " + wordCount);
            });
        </script>

    </body>
</html>
