<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Word Counter</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #result {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <form id="wordForm">
            <input type="text" id="wordInput" placeholder="พิมพ์ข้อความ">
            <button type="submit">นับคำ</button>
        </form>
        <div id="result"></div>

        <script>
            $("#wordForm").submit(function(event) {
                event.preventDefault();
                let text = $("#wordInput").val();
                let wordCount = text.trim().split(/\s+/).length;
                $("#result").text("จำนวนคำ: " + wordCount);
            });
        </script>
    </body>
</html>
