<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Text Transformer</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #result {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <form id="textForm">
            <input type="text" id="textInput" placeholder="พิมพ์ข้อความ">
            <button type="submit">แปลงเป็นตัวพิมพ์ใหญ่</button>
        </form>
        <div id="result"></div>

        <script>
            $("#textForm").submit(function (event) {
                event.preventDefault();
                let text = $("#textInput").val();
                $("#result").text(text.toUpperCase());
            });
        </script>
    </body>
</html>