<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Palindrome Checker</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #result {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <form id="palindromeForm">
            <input type="text" id="palindromeInput" placeholder="พิมพ์ข้อความ">
            <button type="submit">ตรวจสอบ Palindrome</button>
        </form>
        <div id="result"></div>

        <script>
            $("#palindromeForm").submit(function (event) {
                event.preventDefault();
                let text = $("#palindromeInput").val().toLowerCase();
                let reversed = text.split('').reverse().join('');
                let isPalindrome = text === reversed;
                $("#result").text(isPalindrome ? "เป็น Palindrome" : "ไม่เป็น Palindrome");
            });
        </script>
    </body>
</html>
