<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 44</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #result44 {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <form id="form44">
            <input type="text" id="input44">
            <button type="submit">Submit</button>
        </form>
        <div id="result44"></div>

        <script>
            $("#form44").submit(function(event) {
                event.preventDefault();
                let text = $("#input44").val();
                let charCount = text.length;
                $("#result44").text("จำนวนตัวอักษร: " + charCount);
            });
        </script>
    </body>
</html>