<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 43</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <input type="text" id="input43" placeholder="Enter text">
        <button id="btn43">Convert to Uppercase</button>
        <div id="result43" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn43").click(function() {
                var inputVal = $("#input43").val().toUpperCase();
                $("#result43").text(inputVal);
            });
        </script>

    </body>
</html>
