<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Character Frequency</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #result {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <form id="freqForm">
            <input type="text" id="freqInput" placeholder="พิมพ์ข้อความ">
            <button type="submit">นับความถี่ตัวอักษร</button>
        </form>
        <div id="result"></div>

        <script>
            $("#freqForm").submit(function(event) {
                event.preventDefault();
                let text = $("#freqInput").val().toLowerCase();
                let freq = {};
                for(let char of text) {
                    freq[char] = (freq[char] || 0) + 1;
                }
                let result = Object.entries(freq)
                    .map(([char, count]) => `${char}: ${count}`)
                    .join(', ');
                $("#result").text(result);
            });
        </script>
    </body>
</html>