<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vowel Counter</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            #result {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <form id="vowelForm">
            <input type="text" id="vowelInput" placeholder="พิมพ์ข้อความ">
            <button type="submit">นับสระ</button>
        </form>
        <div id="result"></div>

        <script>
            $("#vowelForm").submit(function (event) {
                event.preventDefault();
                let text = $("#vowelInput").val().toLowerCase();
                let vowels = text.match(/[aeiou]/g) || [];
                $("#result").text("จำนวนสระ: " + vowels.length);
            });
        </script>
    </body>
</html>