<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 41</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <form id="form41">
            <input type="text" id="input41" placeholder="Enter alphanumeric text">
            <button type="submit">Submit</button>
        </form>
        <div id="result41" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#form41").submit(function(event) {
                event.preventDefault();
                var inputVal = $("#input41").val();
                if (/^[a-zA-Z0-9]+$/.test(inputVal)) {
                    $("#result41").text("Valid");
                } else {
                    $("#result41").text("Invalid");
                }
            });
        </script>

    </body>
</html>

