<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 40</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <input type="text" id="input40" placeholder="Enter text">
        <button id="btn40">Check Text</button>
        <div id="result40" style="margin-top: 10px; padding: 10px; border: 1px solid black;"></div>

        <script>
            $("#btn40").click(function() {
                var inputVal = $("#input40").val();
                if (inputVal === "jQuery") {
                    $("#result40").text("Correct!");
                } else {
                    $("#result40").text("Incorrect!");
                }
            });
        </script>

    </body>
</html>
