<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Find and Replace</title>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .container {
                margin: 20px;
            }
            .input-group {
                margin-bottom: 10px;
            }
            #result {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid black;
                min-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form id="replaceForm">
                <div class="input-group">
                    <input type="text" id="mainText" placeholder="พิมพ์ข้อความหลัก" size="40"><br>
                </div>
                <div class="input-group">
                    <input type="text" id="searchText" placeholder="คำที่ต้องการค้นหา" size="20">
                    <input type="text" id="replaceText" placeholder="คำที่ต้องการแทนที่" size="20">
                </div>
                <button type="submit">แทนที่คำ</button>
            </form>
            <div id="result"></div>
        </div>

        <script>
            $("#replaceForm").submit(function(event) {
                event.preventDefault();
                let mainText = $("#mainText").val();
                let searchText = $("#searchText").val();
                let replaceText = $("#replaceText").val();

                if (searchText && mainText) {
                   
                    let regex = new RegExp(searchText, 'g');
                   
                    let newText = mainText.replace(regex, replaceText);
                    let count = (mainText.match(regex) || []).length;

                   
                    $("#result").html(
                        `ข้อความเดิม: ${mainText}<br>
                         ข้อความใหม่: ${newText}<br>
                         จำนวนคำที่ถูกแทนที่: ${count} คำ`
                    );
                } else {
                    $("#result").text("กรุณากรอกข้อความและคำที่ต้องการค้นหา");
                }
            });
        </script>
    </body>
</html>