<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 5</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn5">Add Item</button>
        <ul id="ul5" style="margin-top: 10px; padding: 10px; border: 1px solid black;">
            <li>Item 1</li>
        </ul>

        <script>
            $("#btn5").click(function() {
                $("#ul5").append("<li>New Item</li>");
            });
        </script>

    </body>
</html>
