<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Exercise 9</title>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body>

        <button id="btn9">Change Text</button>
        <div id="div9" style="margin-top: 10px; padding: 10px; border: 1px solid black;">Old Text</div>

        <script>
            $("#btn9").click(function() {
                $("#div9").text("New Text");
            });
        </script>

    </body>
</html>

