deploy.ant.properties.file=C:\\Users\\dtacd\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv39045504.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dtacd/Desktop/ALLCOS 2.67/COS2204 2.67/server/glassfish/domains/domain1
j2ee.server.home=C:/Users/dtacd/Desktop/ALLCOS 2.67/COS2204 2.67/server/glassfish
j2ee.server.instance=[C:\\Users\\dtacd\\Desktop\\ALLCOS 2.67\\COS2204 2.67\\server\\glassfish;C:\\Users\\dtacd\\Desktop\\ALLCOS 2.67\\COS2204 2.67\\server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/dtacd/Desktop/ALLCOS 2.67/COS2204 2.67/server
user.properties.file=C:\\Users\\dtacd\\AppData\\Roaming\\NetBeans\\23\\build.properties
